{
  "expo": {
    "name": "ElBarDelTioMoe",
    "description": "App about cocktails and recipes to make them yourself.",
    "slug": "el-bar-del-tio-moe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gonzalozarate.ElBarDelTioMoe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}